events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app_web {
        server 127.0.0.1:8080;
    }

    upstream node_app_api {
        server 127.0.0.1:8082;
    }

    server {
        listen       80;
        server_name  nginx_node;
        location /api/randoms/ {
            proxy_pass http://node_app_api;
        }
        location / {
            proxy_pass http://node_app_web;
        }
    }

}
